// ====== Questão 1
// ** Inicial
int aprovado(int nota[]){
  int notaFinal; int status;
  notaFinal= nota[0]+nota[1]+nota[2]+nota[3];
  if(notaFinal>= 60 && frequencia>=0.75) 
  status = 1; //aprovado
  elseif(frequencia>=0.75)
  status = 2; //reavaliaçao
  else
  status = 3;//reprovado
  return status;
}
// ** Corrigido
int aprovado(){
  int notaFinal, status;

  notaFinal = 0;
  for(int i = 0; i < nota.length; i++) {
    notaFinal += nota[i];
  }
  
  if(notaFinal>= 60 && frequencia>=0.75)  {
    status = 1; // aprovado
  }
  else if(frequencia>=0.75) {
    status = 2; //reavaliaçao
  }
  else {
    status = 3; //reprovado
  }
  return status;
}
/* 
  Justificativa: A nota final pode ser obtida através de um loop pelo array de notas e as condições podem ser melhor formatadas
*/



// ====== Questão 2
// ** Inicial
boolean valida(int d, int m, int a){
  if(m<13 && m>0){
    if(m==1||m==3||m==5||m==7||m==8||m==10||m==12){
      if(d<=31 && d>=1) return true;
      else return false;
    }
    else if(m==4||m==6||m==9||m==11) {
      if(d<=30 && d>=1) return true;
      else return false;
    }
    else if(m==2 && (a%4!=0)){
      if(d<=28 && d>=1) return true;
      else return false;
    }
    else if(m==2 && (a%100!=0 || a%400==0)){
      if(d<=29 && d>=1) return true;
      else return false;
    }
  }
  else return false;
}
// ** Corrigido
boolean valida(int d, int m){
  boolean response;

  if(m<13 && m>0){
    if(m==1||m==3||m==5||m==7||m==8||m==10||m==12){
      response = (d<=31 && d>=1);
    }
    else if(m==4||m==6||m==9||m==11) {
      response = (d<=30 && d>=1);
    }
    else if(m==2 && (a%4!=0)){
      response = (d<=28 && d>=1);
    }
    else if(m==2 && (a%100!=0 || a%400==0)){
      response = (d<=29 && d>=1);
    }
  }
  else {
    response =  false
  };

  return response;
}
/* 
  Justificativa: Reestruturar para que a função tenha apenas um ponto de saída e que a definição da variável de retorno seja feita de forma mais limpa.
*/



// ====== Questão 3
// ** Inicial
public void calcMedias(){
  double soma=0;
  for(int i=0; i<notas1.length; i++){ //para percorrer o vetor1 de notas
    soma+=notas1[i]; //soma cada nota e guarda no vetor
  }
  mediaTurma1 = soma / notas1.length; //calcula a média das notas
  soma=0;
  for(int i=0; i<notas2.length; i++){ //para percorrer o vetor2 de notas
    soma+=notas2[i]; //soma cada nota e guarda no vetor
  }
  mediaTurma2 = soma / notas2.length; //calcula a média das notas
  soma=0;
  for(int i=0; i<notas3.length; i++){ //para percorrer o vetor3 de notas
    soma+=notas3[i]; //soma cada nota e guarda no vetor
  }
  mediaTurma1 = soma / notas3.length; //calcula a média das notas
}



// ====== Questão 4
// ** Inicial
int calcDesconto(){
  int desconto;
  if(!assinante) { //não é assinante
    if (!estudante) { //não é estudante
      if (!maiorDe65) { //não é idoso
        desconto = 0;
      } else { //desconto por idade
        desconto = 0.50;
      }
    } else { //estudante já tem desconto
    desconto = 0.50;
    }
  } else { //desconto de assinante
    desconto = 0.20;
  }
  return desconto;
}
// ** Corrigido
double calcDesconto(boolean assinante, boolean estudante, boolean maiorDe65) {
  double desconto = 0;

  if(assinante) {
    // Desconto para assinante
    desconto = 0.2;
  }
  else if(estudante || maiorDe65) {
    // Desconto para estudantes ou idosos
    desconto = 0.5;
  }
  return desconto;
}
}
/* 
  Justificativa: Simplifica as condicionais e corrige o tipo retornado
*/
